Brakes/Brakes/MainPage.xaml

<Page
    x:Class="Brakes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brakes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bmw gear stick.jpg" 
                        Stretch="UniformToFill" 
                        Opacity="0.8" />
        </Grid.Background>

        <Pivot x:Name="pvtPad" 
               Title="How To Change Your Own Brake Pads">

            <PivotItem Header="Where To Do It">



                <ScrollViewer Width="340"
                              HorizontalAlignment="Center"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Disabled" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/car shed.jpg" 
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                        <TextBlock x:Name="tblAbout0"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,10,0,0" 
                               Text="where to do it"
                               FontSize="16"
                               Height="486" Width="210" 
                               RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Parts Needed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Brakepads.png" 
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout1" 
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               FontSize="16"
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="parts needed and cost" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Tools Needed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/brakejobtoolsneeded.jpg"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout2" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="tools needed" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Step Guide">

                <ScrollViewer Width="340"
                              HorizontalAlignment="Center"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Disabled" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/wheel.jpg" 
                           Height="100" Width="100" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                        <TextBlock x:Name="tblAbout3" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="step by step guide" 
                               Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Make, Model">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/carbrands.png" 
                           Height="100" 
                           Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0"
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout4" 
                                FontSize="16"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="makes and models" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Time Taken">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/clockdigital.jpg" Height="100" 
                           Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" 
                           Grid.Column="0" />
                    <TextBlock x:Name="tblAbout5" TextWrapping="Wrap"
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="time taken" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Savings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/moneybills.jpg"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout6" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="savings" 
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Test Drive">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/testdriving.jpg"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout7" TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0"
                               Text="test drive"
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="About">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/about.png"
                           Height="100" Width="100" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout8"
                               TextWrapping="Wrap" 
                                FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" 
                               Text="about"
                               Grid.Column="1" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>